<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrI-Vz-x6F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fourth-->
        <scene sceneID="hXU-XP-Q95">
            <objects>
                <viewController id="JVS-ZT-KRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7W-PG-XMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efq-PQ-6ba">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2e2-xO-1lx" firstAttribute="trailing" secondItem="efq-PQ-6ba" secondAttribute="trailing" id="GYN-rw-TAh"/>
                            <constraint firstItem="2e2-xO-1lx" firstAttribute="bottom" secondItem="efq-PQ-6ba" secondAttribute="bottom" id="lzX-wd-VeH"/>
                            <constraint firstItem="efq-PQ-6ba" firstAttribute="leading" secondItem="2e2-xO-1lx" secondAttribute="leading" id="tof-nn-3X4"/>
                            <constraint firstItem="efq-PQ-6ba" firstAttribute="top" secondItem="2e2-xO-1lx" secondAttribute="top" id="vqJ-Jp-fxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2e2-xO-1lx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="N6t-9k-FJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPl-4s-vwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="167"/>
        </scene>
        <!--Third-->
        <scene sceneID="U9E-LT-Ff8">
            <objects>
                <viewController id="2VF-gB-uRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qb9-h8-vel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5O-D4-Xk5">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T5O-D4-Xk5" firstAttribute="top" secondItem="xjq-90-lYN" secondAttribute="top" id="6oc-A4-mfR"/>
                            <constraint firstItem="T5O-D4-Xk5" firstAttribute="leading" secondItem="xjq-90-lYN" secondAttribute="leading" id="Mwv-r4-4l7"/>
                            <constraint firstItem="xjq-90-lYN" firstAttribute="trailing" secondItem="T5O-D4-Xk5" secondAttribute="trailing" id="UEL-Xj-GUx"/>
                            <constraint firstItem="xjq-90-lYN" firstAttribute="bottom" secondItem="T5O-D4-Xk5" secondAttribute="bottom" id="dva-y8-T7S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xjq-90-lYN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="KLS-xW-73r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT1-lw-0mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="167"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="b0O-Oo-MAy">
            <objects>
                <viewController id="N0V-BW-4dN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0C-Zr-wsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-qn-Op3">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VWj-3c-038" firstAttribute="bottom" secondItem="iC3-qn-Op3" secondAttribute="bottom" id="4Ka-kp-ggl"/>
                            <constraint firstItem="iC3-qn-Op3" firstAttribute="top" secondItem="VWj-3c-038" secondAttribute="top" id="KfJ-fe-TqF"/>
                            <constraint firstItem="iC3-qn-Op3" firstAttribute="leading" secondItem="VWj-3c-038" secondAttribute="leading" id="tE0-Wp-gY1"/>
                            <constraint firstItem="VWj-3c-038" firstAttribute="trailing" secondItem="iC3-qn-Op3" secondAttribute="trailing" id="vp9-uE-Ewf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VWj-3c-038"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sixth" id="4XY-FN-T9P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwt-Ul-7Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="968"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="Gt8-e3-hJh">
            <objects>
                <viewController id="6E5-zL-mbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tm0-iM-wPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-BG-4FD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bCi-BG-4FD" firstAttribute="leading" secondItem="ZD6-TV-MZY" secondAttribute="leading" id="EBS-EW-gRG"/>
                            <constraint firstItem="ZD6-TV-MZY" firstAttribute="bottom" secondItem="bCi-BG-4FD" secondAttribute="bottom" id="GKb-D8-Soe"/>
                            <constraint firstItem="bCi-BG-4FD" firstAttribute="top" secondItem="ZD6-TV-MZY" secondAttribute="top" id="XvV-ew-JmF"/>
                            <constraint firstItem="ZD6-TV-MZY" firstAttribute="trailing" secondItem="bCi-BG-4FD" secondAttribute="trailing" id="nTs-ci-vJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD6-TV-MZY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fifth" id="Abk-i9-1bb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shb-cW-OA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="167"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Vt7-gG-Gwa">
            <objects>
                <collectionViewController id="r4c-dN-rFX" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lw2-6z-mhx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ge5-w2-FVE">
                            <size key="itemSize" width="159" height="142"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2gi-bp-Fub">
                                <rect key="frame" x="0.0" y="5.5" width="81" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="81" height="89"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MFD-H5-iaK">
                                <rect key="frame" x="129.5" y="0.0" width="106" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="106" height="100"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wm7-HF-n8d">
                                <rect key="frame" x="284" y="10.5" width="91" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="91" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="91" height="79"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m1w-Po-eav">
                                <rect key="frame" x="0.0" y="110" width="203" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="203" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="203" height="147"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kgh-8O-gQa">
                                <rect key="frame" x="216" y="116.5" width="159" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="159" height="134"/>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EXZ-wn-6w0">
                                <rect key="frame" x="0.0" y="267" width="159" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r4c-dN-rFX" id="lF9-CD-ixy"/>
                            <outlet property="delegate" destination="r4c-dN-rFX" id="gLU-XC-gIq"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hl-rV-iUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pC1-cj-OHX">
            <objects>
                <viewController id="4y7-S0-9eT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYM-VQ-uqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-ML-S9f">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="egV-F9-jyG">
                                    <size key="itemSize" width="90" height="100"/>
                                    <size key="headerReferenceSize" width="300" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vYa-JY-08g">
                                        <rect key="frame" x="0.0" y="50" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZED-aZ-pcH">
                                        <rect key="frame" x="95" y="50" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mov-yk-klE">
                                        <rect key="frame" x="190" y="50" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zb9-kD-bQM">
                                        <rect key="frame" x="285" y="50" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aIa-Am-KvG">
                                        <rect key="frame" x="0.0" y="160" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="btu-5R-6aa">
                                        <rect key="frame" x="95" y="160" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WK5-ga-7OF">
                                        <rect key="frame" x="190" y="160" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ycx-0j-Rve">
                                        <rect key="frame" x="285" y="160" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Mt-lB-Dhf">
                                        <rect key="frame" x="0.0" y="270" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HAc-aK-1hb">
                                        <rect key="frame" x="95" y="270" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="11G-0g-tkx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7B5-hI-V4J" firstAttribute="trailing" secondItem="xrr-ML-S9f" secondAttribute="trailing" id="ehM-Hf-1Ue"/>
                            <constraint firstItem="xrr-ML-S9f" firstAttribute="top" secondItem="7B5-hI-V4J" secondAttribute="top" id="iBP-oq-Hql"/>
                            <constraint firstItem="xrr-ML-S9f" firstAttribute="leading" secondItem="7B5-hI-V4J" secondAttribute="leading" id="rgr-Kc-2uO"/>
                            <constraint firstItem="7B5-hI-V4J" firstAttribute="bottom" secondItem="xrr-ML-S9f" secondAttribute="bottom" id="sdY-d6-O45"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7B5-hI-V4J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5r-2x-RhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="238"/>
        </scene>
        <!--Second-->
        <scene sceneID="aAi-NW-Kmp">
            <objects>
                <viewController id="fHD-EJ-DUS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvn-Vi-czg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9F-2l-4dH">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W9F-2l-4dH" firstAttribute="leading" secondItem="sOa-DH-PMe" secondAttribute="leading" id="930-Nv-d1n"/>
                            <constraint firstItem="sOa-DH-PMe" firstAttribute="bottom" secondItem="W9F-2l-4dH" secondAttribute="bottom" id="DUE-Kp-HXu"/>
                            <constraint firstItem="sOa-DH-PMe" firstAttribute="trailing" secondItem="W9F-2l-4dH" secondAttribute="trailing" id="SHq-Mx-hea"/>
                            <constraint firstItem="W9F-2l-4dH" firstAttribute="top" secondItem="sOa-DH-PMe" secondAttribute="top" id="bx5-Zp-JiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sOa-DH-PMe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="dat-cW-CqB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuK-eP-IXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="167"/>
        </scene>
        <!--First-->
        <scene sceneID="2O9-8e-cRL">
            <objects>
                <viewController id="DaJ-tK-r8i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxK-eh-gjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2s-hZ-POo">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2s-hZ-POo" firstAttribute="top" secondItem="HJo-6T-vwg" secondAttribute="top" id="3l9-cT-0mG"/>
                            <constraint firstItem="HJo-6T-vwg" firstAttribute="trailing" secondItem="Q2s-hZ-POo" secondAttribute="trailing" id="3tg-cA-zfx"/>
                            <constraint firstItem="HJo-6T-vwg" firstAttribute="bottom" secondItem="Q2s-hZ-POo" secondAttribute="bottom" id="Acj-H9-LqG"/>
                            <constraint firstItem="Q2s-hZ-POo" firstAttribute="leading" secondItem="HJo-6T-vwg" secondAttribute="leading" id="S2H-tj-bBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HJo-6T-vwg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="ProfileImage1" id="1OK-QY-awJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYb-1z-m1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2639" y="167"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="h24-fX-swD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zrI-Vz-x6F" customClass="MainTabbarViewController" customModule="TabbedApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e3-6a-g9s">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVS-ZT-KRk" kind="relationship" relationship="viewControllers" id="FBU-Tf-vTd"/>
                        <segue destination="6E5-zL-mbP" kind="relationship" relationship="viewControllers" id="x3h-Ht-g4Q"/>
                        <segue destination="N0V-BW-4dN" kind="relationship" relationship="viewControllers" id="8Da-XH-mi3"/>
                        <segue destination="2VF-gB-uRm" kind="relationship" relationship="viewControllers" id="22m-MF-tOe"/>
                        <segue destination="fHD-EJ-DUS" kind="relationship" relationship="viewControllers" id="fAB-mx-PPq"/>
                        <segue destination="DaJ-tK-r8i" kind="relationship" relationship="viewControllers" id="hu0-gE-Q2c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7U-ME-x4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="-550"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage1" width="30" height="30"/>
    </resources>
</document>
